# gh-runner-lock

./: .gitignore  README.md  builddll.ps1  buildexe.ps1  cleanup-hostedtoolcache.ps1  common.ps1  show-config.ps1  test-begin.props  test-end.props  test.sln  testdll.cpp  testdll.vcxproj  testexe.cpp  testexe.vcxproj  testjava.java
.github/workflows/: ci.yml
